 menu deroulant rubriques fermees par defaut

 filtreer les rubriques en page d acceuil

 gestion de l'edito en page d acceuil + 'toutes les news du jour en lien

 gestion de mots clefs semi automatiques, automatiques + validation par admin =)

 amelioration du systeme de syndication :
   * warning si ajout d un domaine deja syndique
   * statut archive ( site mort ) remplaement des liens vers wbarchive ou wayback
    plugin firefox pour syndic rapide

 integrer le sitemap de  http://www.spip-contrib.net/Sitemap-Google

 fonction recherche ( avec search flood timeout ! ) pour les membres

 internationaliser les messages du squelette genre "lire la suite"

 verifier que le calendrier marche bien et partout + date ok

 pb de calendrier en page site

 affichage de la rubrique en cours ( page site . . .  )

 gestion des mots clefs

 description et commentaires/forums par site ( et par mot cle ? )
 mot cle d'exclusion de la page de garde 
 presentation edito , mise en avant de sites, par mot cle


 integrer une sitemap pour google

 proteger l'email contact du spam
 + faire un formulaire de contact

 admin : bloquer un lien de syndic a partir du site public
 admin rechercher un article de syndic

 systeme de check link pour bloquer les syndications dont la page web
 destination n'existe plus

 detection de caracteres qui puent dans les posts syndiques -> ne pas afficher
 ( et autres erreurs/pbs ? )

 gestion du rewrite des urls pour un meilleur referencement
 meilleure gestion du titre des pages pour un meilleur referencement

 importation et nettoyage des feeds rss
 /home2/virtuals/xena.ww7.be/html/20minutes/20.sh

 meilleures stats /par page / par site

 indexation des syndic_article

